<!DOCTYPE html>
<html>
    <head>
        <title>Creating a web page using Fonts</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .font1{
                    font-family: 'Courier New', Courier, monospace;
            }
            .font2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .font3{
                font-family: 'Times New Roman', Times, serif;
            }
            .font4{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <h1> Font Examples</h1>
        <p>This is the default font(Arial).</p>
        <p class="font1"> This is Courier New.</p>
        <p class="font2"> This is Lucida Sans.</p>
        <p class="font3"> This is Times New Roman.</p>
        <p class="font4"> This is Georgia.</p>

    </body>
</html>