<!DOCTYPE html>
<html>
    <head>
        <title>Web page with Padding</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color:aquamarine;
                margin: 0;
                padding: 0;
            }
            .container{
                width: 80%;
                margin: 20px auto;
                padding: 20px;
                background-color:blue;
               border: 1px solid #ddd;
               box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            h1{
                color:black;
            }
            p{
                line-height: 1.6;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1> Welcome to my web page</h1>
            <p> This is the simple webpage designed to demonstrate the use of padding in CSS,padding is the space btw the content and border</p>
        </div>
    </body>
</html>