<!DOCTYPE html>
<html>
    <head>
        <title>Create a webpage for Overflow</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color:black;
                color:aliceblue;
                padding: 10px 0;
                text-align: center;
            }
            main{
                padding: 20px;
            }
            footer{
                background-color: black;
                color: aliceblue;
                padding: 10px 0;
                text-align: center;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to Andhra</h1>
        </header>
        <main>
            <h2>About Andhra</h2>
            <p>There are so many places to visit in Andhra</p>
        </main>
        <footer>
            <p>&copy; 2024 Andhra.All rights Reserved</p>
        </footer>
        
    </body>
</html>