<!DOCTYPE html>
<html>
    <head>
        <style>
            #p1{
                font-size: 2em;
                color: aliceblue;
                background-color: hsla(0,89%,0%,1.0);
                margin: 10px;
            }
            #p2{
                 font-family: 'Times New Roman', Times, serif;
                 font-size: 70px;
                 font-weight: bold;
                 font-style: italic;
                 font-variant: small-caps;
                 font-stretch: condensed;
                 margin: -15px;
                 margin-left: 200px;
            }
            div{
                background-color: rgb(255,0,0);
                width: 25%;
                height: 200px;
                float: left;
                text-align: center;
                background-size: cover;
               margin-top: 0%;
            }


            
            #div2{
                background-color: aqua;
                border: solid black 1px;
                margin-inline: 35px;
                text-align: center;
        
            }
        
            
        </style>
    </head>
    <body>
        <p id="p1"> HSL method of applying the colors</p>

        <p id="p2">Font properties</p>

        <div>First Section
            <img src="https://gumlet-images.assettype.com/afaqs%2F2024-05%2F4a284864-e3d2-48be-8ecf-e91f6b17d026%2FFlipkart_Iris.png?format=webp&w=480&dpr=2.6"
             style=width:100%;height:100%></img>
    </div>

        <div id="div2">
            
            Second section
            <img src="https://play-lh.googleusercontent.com/G7jAks-PRl4d7IkL-s3Ir44nGyPq0Yh872N5UMwZYIJz4wG1Oj0DqoQjsAR5ddKZbQ"
            style="width: 100%;height: 100%;"></img>
         
        </div>

        <div>Third Section

           <img src="https://entrackr.com/storage/2022/10/Myntra.jpg"
           style="width: 100%;height: 100%;" ></img>
        </div>
    </body>
</html>